HelloWorld-message-en= Spring3.0 is up and running ...
HelloWorld-message-es= ¡Spring3.0 está bien! ...
HelloWorld-message-chnt= Spring3.0 \u6B63\u5728\u904B\u884C\u4E2D ...
HelloWorld-message-chn= Spring3.0 \u6B63\u5728\u8FD0\u884C ...
yes-en=Yes
no-en=No
notsure-en=Notsure
yes-es=Yep
no-es=Nein
notsure-es=Neinsure
yes-chnt=\u662F
no-chnt=\u5426
notsure-chnt=\u4E0D\u78BA\u5B9A
yes-chn=\u662F
no-chn=\u4E0D\u662F
notsure-chn=\u4E0D\u786E\u5B9A
myemail=log525lg100@aliyun.com