projectDir=D:/hc105/workspace/gradle_springmvc
buildDir=D:/hc105/workspace/gradle_springmvc/build
webDir=D:/hc105/workspace/gradle_springmvc/webapp
tomcatWebAppDir=D:/programfile/Apache Software Foundation/Tomcat 7.0/webapps
projectName=gradle_springmvc-1.0